{
	"name": "simple-todo",
	"private": true,
	"version": "0.1.16",
	"type": "module",
	"exports": {
		"./ConsentModal.svelte": "./src/lib/ConsentModal.svelte"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest --run",
		"test": "pnpm run test:unit && pnpm run test:e2e",
		"test:e2e": "playwright test",
		"test:e2e:local-relay-src": "E2E_RELAY_CLI_PATH=/Users/nandi/orbitdb-relay/dist/cli.js E2E_RELAY_PINNING_PROOF=true playwright test e2e/collaboration.spec.js --project=chromium -g \"Relay-pinned\"",
		"test:e2e:public-relay": "E2E_RELAY_MODE=public E2E_RELAY_PINNING_PROOF=true playwright test e2e/collaboration.spec.js --project=chromium",
		"test:e2e:remote:main": "node e2e/remote/run-main.mjs",
		"test:consent": "playwright test e2e/consent-screen.spec.js"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "1.61.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@vitest/browser": "^3.2.3",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"node-fetch": "^3.3.2",
		"orbitdb-relay": "^0.9.7",
		"playwright": "1.61.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"viem": "2.53.1",
		"vite": "^7.0.4",
		"vitest": "^3.2.3",
		"vitest-browser-svelte": "^0.1.0",
		"wait-on": "^8.0.4"
	},
	"pnpm": {
		"overrides": {
			"@le-space/orbitdb-identity-provider-webauthn-did": "0.3.1",
			"orbitdb-relay>@orbitdb/core": "4.0.0",
			"react": "19.2.6",
			"react-dom": "19.2.6",
			"@ipshipyard/node-datachannel": "npm:node-datachannel@0.29.0"
		},
		"peerDependencyRules": {
			"allowedVersions": {
				"@le-space/orbitdb-access-controller-delegated-todo>@le-space/orbitdb-identity-provider-webauthn-did": "0.3.1",
				"@le-space/orbitdb-access-controller-delegated-todo>@orbitdb/core": "4.0.0"
			}
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"node-datachannel"
		]
	},
	"dependencies": {
		"@chainsafe/libp2p-noise": "^17.0.0",
		"@chainsafe/libp2p-yamux": "^8.0.1",
		"@helia/bitswap": "^4.0.5",
		"@helia/http": "^4.0.4",
		"@helia/libp2p": "^1.0.5",
		"@ipld/dag-cbor": "^10.0.1",
		"@ipld/dag-json": "^11.0.0",
		"@le-space/aleph-bootstrap": "0.6.33",
		"@le-space/orbitdb-identity-provider-webauthn-did": "0.3.1",
		"@le-space/ui": "0.6.33",
		"@libp2p/autonat": "^3.0.22",
		"@libp2p/bootstrap": "^12.0.25",
		"@libp2p/circuit-relay-v2": "^4.2.7",
		"@libp2p/crypto": "^5.1.20",
		"@libp2p/dcutr": "^3.0.22",
		"@libp2p/gossipsub": "^16.0.3",
		"@libp2p/identify": "^4.1.8",
		"@libp2p/ping": "^3.1.7",
		"@libp2p/pubsub-peer-discovery": "^12.0.0",
		"@libp2p/utils": "^7.2.3",
		"@libp2p/webrtc": "^6.0.25",
		"@libp2p/websockets": "^10.1.15",
		"@multiformats/multiaddr": "^13.0.3",
		"@orbitdb/core": "^4.0.0",
		"buffer": "^6.0.3",
		"helia": "^7.0.5",
		"interface-blockstore": "^7.0.1",
		"interface-datastore": "^10.0.1",
		"libp2p": "^3.3.4",
		"lucide-svelte": "^0.539.0",
		"multiformats": "^14.0.3",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"uint8arrays": "^5.1.0",
		"vite-plugin-node-polyfills": "^0.24.0"
	}
}
